QUANDL_API_KEY="txGGkyfyDt7Kdw88944w"
ALPACA_API_KEY="PKFLNS58L43L6BIQKKHR"
ALPACA_SECRET_KEY="6c5Ras8VPBl9N8BBvZIdFjYkS1jIODmOZNZgkKfN"
mapbox ="pk.eyJ1IjoibHRheWFyYTEiLCJhIjoiY2tnNzhlODVvMDR4ZTJybzIwbThqZGoxbSJ9.mmQ1AuMZzVa7nrnZA4Pznw"
newsapi ="630236a949ed435eba12450bc7650601"
KRAKEN_PUBLIC_KEY = 
KRAKEN_SECRET_KEY =
PRIVATE_KEY = "0x78cf1a8c08d7ba1096ff21230a58710366e9983895909f5577263d934c9e7436" 
MNEMONIC = "boring boil arrive impact chunk loud venture edge sadness kiss message powder"